<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDN Boarding School</title>
    <link rel="shortcut icon" href="attributes/logo.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="parallax.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="preload" href="attributes/logo.svg" as="image">
</head>
<body>
    <div id="welcome-screen">
        <div class="loading-circle"></div>
        <img src="attributes/logo.svg">
    </div>
    <div class="background" id="background">
        <img src="https://lh3.googleusercontent.com/p/AF1QipNHJ6z5_kGiZQtheMyb8sdqMYezjMGuP4kzSD2Q=s1360-w1360-h1020">
        <img src="https://lh3.googleusercontent.com/p/AF1QipNK9fV-_8x6ifiSQd1tXY5Js6C9QdJZrYJsNaRg=s1360-w1360-h1020">
        <img src="https://lh3.googleusercontent.com/p/AF1QipPccg345CS92Gb11hIA1p41tavhb8cdxE34X1PR=s1360-w1360-h1020">
        <img src="https://lh3.googleusercontent.com/p/AF1QipNuiZIAhmoBndRgpzIR2Sz76_XRVtEfrthtHIsc=s1360-w1360-h1020">
        <img src="https://idn.sch.id/wp-content/uploads/2021/02/idn-boarding-school.jpg">
    </div>
    <header>
        <img id="logo" src="attributes/logo.svg">
        <span class='bx bx-menu' id="menu-btn"></span>
        <nav>
            <div class="link" for="home">
                <a>Home<span>&nbsp;<span class='bx bxs-down-arrow'></span></span></a>
                <div class="dropdown">
                    <a to="home">Home</a>
                    <a to="why">Mengapa Sekolah di IDN</a>
                    <a to="temankami">IDN Teman Kami</a>
                    <a to="skills">Skills</a>
                    <a to="news">Berita Terbaru</a>
                    <a to="supports">Dukungan Industri</a>
                </div>
            </div>
            <div class="link" for="profile">
                <a>Profile<span>&nbsp;<span class='bx bxs-down-arrow'></span></span></a>
                <div class="dropdown">
                    <a href="https://idn.sch.id/sambutan-direktur-idn/">SAMBUTAN DIREKTUR IDN</a>
                    <a href="https://idn.sch.id/profil/">SEJARAH IDN</a>
                    <a href="https://idn.sch.id/visi-dan-misi/">VISI DAN MISI</a>
                    <a href="https://idn.sch.id/struktur-organisasi-idn/">STRUKTUR ORGANISASI DIREKTUR</a>
                    <a href="https://idn.sch.id/logo-idn/">LOGO DAN PENJELASAN</a>
                </div>
            </div>
            <div class="link" for="academic">
                <a>Academic<span>&nbsp;<span class='bx bxs-down-arrow'></span></span></a>
                <div class="dropdown">
                    <a href="https://idn.sch.id/#">Keunggulan IDN</a>
                    <a href="https://idn.sch.id/#">Kalender Akademik SMP-SMK</a>
                    <a href="https://idn.sch.id/#">Design Kurikulum IT</a>
                    <a href="https://idn.sch.id/#">Design Kurikulum Diniyah</a>
                    <a href="https://idn.sch.id/pengumuman-kelulusan-peserta-didik-smp-idn/">Pengumuman Kelulusan SMP IDN</a>
                </div>
            </div>
            <div class="link" for="information">
                <a>Information<span>&nbsp;<span class='bx bxs-down-arrow'></span></span></a>
                <div class="dropdown">
                    <a href="https://idn.sch.id/wp-content/uploads/2022/04/buku-panduan-Tata-Tertib-Santri-IDN-V.1.0-April-21.pdf">Tata Tertib Santri IDN</a>
                </div>
            </div>
            <div class="link" for="news"><a href="https://idn.sch.id/blog/">News<span>&nbsp;<span class='bx bx-link-external'></span></span></a></div>
            <div class="link" for="achievements"><a href="https://idn.sch.id/prestasi/">Achievements<span>&nbsp;<span class='bx bx-link-external'></span></span></a></div>
            <div class="link" for="ppdb"><a href="https://ppdb.idn.sch.id/">PPDB<span>&nbsp;<span class='bx bx-link-external'></span></span></a></div>
            <div class="link" for="contact"><a href="https://idn.sch.id/kontak/">Contact<span>&nbsp;<span class='bx bx-link-external'></span></span></a></div>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>IDN Boarding School</h1>
            <p>Ingin <b>putra-putri Anda</b> menjadi <b>expert IT</b> dan <b>tidak lalai agama</b>?</p>
            <button for="daftar">Daftar Sekarang</button>
        </section>
        <section id="why">
            <h2>Mengapa Sekolah di IDN?</h2>
            <p>SMP-SMK IDN menjadi favorit dengan lulusan yang sudah terbukti diatas standard atau bisa dikatakan expert. Terlebih support kegiatan dan tim pengajar yang sudah tidak diragukan lagi.</p>
            <div class="cards">
                <div class="card">
                    <h3 class="card-title">Ekstrakulikuler dan Kegiatan</h3>
                    <p>Backpacking ASEAN, Edurace, Entrepreneur, Public Speaking, Berkuda, Beladiri, Character Building, Leadership Camp, Memanah, Susur Sungai, Panjat Tebing, Pecinta Alam, Berenang, Business Survival.</p>
                </div>
                <div class="card">
                    <h3 class="card-title">Tim Pengajar</h3>
                    <p>Dedi Gunawan, MT (S2 UI, CCIE), Ust. Febri Sariyanto (Alumni STDI Imam Syafii Jember), Ust.Muhammad Fikri Hilabi (Alumni STDI Imam Syafii Jember), Nicholas Edward Jenkins (Florida, USA) , Reza Fachrunas, S.Pd Gr.</p>
                </div>
                <div class="card">
                    <h3 class="card-title">Program Unggulan</h3>
                    <p>Menumbuh kembangkan soft skill maupun skill kompetensi melalui IDN Mengajar, Bootcamp, Leadership Camp, English Camp, IT Camp, dan masih banyak lagi.</p>
                </div>
            </div>
        </section>
        <section id="temankami">
            <h2>IDN "TEMAN KAMI"</h2>
            <div class="cards">
                <div class="card">
                    <img src="https://idn.sch.id/wp-content/uploads/2021/01/icon-G_S.2.png">
                    <h3 class="card-title"><b>T</b>umbuh dan berkembang</h3>
                    <p>Peserta didik nantinya dibimbing untuk tumbuh dan berkembang</p>
                </div>
                <div class="card">
                    <img src="https://idn.sch.id/wp-content/uploads/2021/01/data-scientist.png">
                    <h3 class="card-title"><b>E</b>xpert</h3>
                    <p>Setelah lulus siswa menjadi expert dibidangnya</p>
                </div>
                <div class="card">
                    <img src="https://idn.sch.id/wp-content/uploads/2021/01/icon-G_S.4.png">
                    <h3 class="card-title">Ber<b>man</b>faat</h3>
                    <p>Bermanfaat bagi banyak orang, baik di bidang IT atau agama</p>
                </div>
                <div class="card">
                    <img src="https://idn.sch.id/wp-content/uploads/2021/01/icon-G_S.1.png">
                    <h3 class="card-title">Ber<b>ka</b>rya</h3>
                    <p>Setiap perserta didik memiliki hasil karya</p>
                </div>
                <div class="card">
                    <img src="https://idn.sch.id/wp-content/uploads/2021/01/icon-G_S.1.png">
                    <h3 class="card-title"><b>Mi</b>mpi besar</h3>
                    <p>Peserta didik dibekali mental untuk memiliki mimpi besar</p>
                </div>
            </div>
        </section>
        <section id="skills">
            <h2>Upgrade your skill, Upgrade your life</h2>
            <div class="cards">
                <div class="card">
                    <img src="https://idn.sch.id/wp-content/uploads/2021/01/monitoring.png">
                    <h3 class="card-title">Programming</h3>
                    <p>Belajar bahasa pemrogaman bersama mentor ahlinya. Dan dapatkan sertifikasi nasional atau internasional.</p>
                </div>
                <div class="card">
                    <img src="https://idn.sch.id/wp-content/uploads/2021/01/computer.png">
                    <h3 class="card-title">Networking</h3>
                    <p>Siswa akan mendalamai bidang networking seperti Mikrotik, Cisco, dan Ubiquity</p>
                </div>
                <div class="card">
                    <img src="https://idn.sch.id/wp-content/uploads/2021/01/internet-of-things.png">
                    <h3 class="card-title">Internet of Things</h3>
                    <p>Belajar Internet of Things secara mengalam. Siswa akan dipandu bersama guru yang ahli</p>
                </div>
                <div class="card">
                    <img src="https://idn.sch.id/wp-content/uploads/2021/01/quran.png">
                    <h3 class="card-title">Tahfidz</h3>
                    <p>Program tahfidz rutin dilakukan setiap hari. Selain jago bidang IT, siswa paham dan pinter ngaji</p>
                </div>
                <div class="card">
                    <img src="https://idn.sch.id/wp-content/uploads/2021/01/language.png">
                    <h3 class="card-title">English</h3>
                    <p>Siswa akan dilatih berbicara bahasa inggris. Sehingga lulusan diharapkan sudah lancar dan aktif berbahasa Inggris</p>
                </div>
                <div class="card">
                    <img src="https://idn.sch.id/wp-content/uploads/2021/01/istanbul.png">
                    <h3 class="card-title">Religion</h3>
                    <p>Kurikulum IDN mengusung pamahaman agama secara dalam. Siswa akan dibekali ilmu agama dan akhlakul karimah</p>
                </div>
            </div>
        </section>
        <section id="news">
            <h2>Berita Terbaru</h2>
            <p>(Terakhir diperbarui: November 2023)</p>
            <div class="cards">
                <div class="card">
                    <img src="https://idn.sch.id/wp-content/uploads/2023/08/polsek-jonggol-idn-boarding-school.png">
                    <h3 class="card-title">Anggota Polsek Jonggol Berikan Wawasan Bahaya Narkoba Kepada Siswa SMP Dan SMK IDN Boarding School</h3>
                    <p><span>August 6, 2023</span><span><a href="https://idn.sch.id/anggota-polsek-jonggol-berikan-wawasan-bahaya-narkoba-kepada-siswa-smp-dan-smk-idn-boarding-school/" target="_blank">Selengkapnya</a></span></p>
                </div>
                <div class="card">
                    <img src="https://idn.sch.id/wp-content/uploads/2023/08/Gambar-Website.png">
                    <h3 class="card-title">Danramil Jonggol Beri Pengarahan Wawasan Kebangsaan Di IDN Boarding School</h3>
                    <p><span>August 5, 2023</span><span><a href="https://idn.sch.id/danramil-jonggol-beri-pengarahan-wawasan-kebangsaan-di-idn-boarding-school/" target="_blank">Selengkapnya</a></span></p>
                </div>
                <div class="card">
                    <img src="https://idn.sch.id/wp-content/uploads/2023/06/349095804_254890850391171_4512831712449973822_n-300x300-1.jpg">
                    <h3 class="card-title">Para Peraih Medali di Event Olimpiade Sains Indonesia – HARDIKNAS di Cabang Olimpiade Bahasa Inggris Tingkat Nasional</h3>
                    <p><span>June 19, 2023</span><span><a href="https://idn.sch.id/para-peraih-medali-di-event-olimpiade-sains-indonesia-hardiknas-di-cabang-olimpiade-bahasa-inggris-tingkat-nasional/" target="_blank">Selengkapnya</a></span></p>
                </div>
                <div class="card">
                    <img src="https://idn.sch.id/wp-content/uploads/2023/06/348715550_253961237153488_932804008173091674_n-300x300.jpg">
                    <h3 class="card-title">IDN Mengajar di PGTK An-Naba’ & SD Tahfidz IDN</h3>
                    <p><span>June 19, 2023</span><span><a href="https://idn.sch.id/idn-mengajar-di-pgtk-an-naba-sd-tahfidz-idn/" target="_blank">Selengkapnya</a></span></p>
                </div>
                <div class="card">
                    <img src="https://idn.sch.id/wp-content/uploads/2023/06/347639419_786796902793043_1204665457267843609_n-300x300.jpg">
                    <h3 class="card-title">Seminar & Pelatihan Ice Breaking Guru</h3>
                    <p><span>June 2, 2023</span><span><a href="https://idn.sch.id/seminar-pelatihan-ice-breaking-guru/" target="_blank">Selengkapnya</a></span></p>
                </div>
                <div class="card">
                    <img src="https://idn.sch.id/wp-content/uploads/2023/06/347028359_181581064470691_8722638768198956290_n-300x300.jpg">
                    <h3 class="card-title">Company Visit ke PT. Telkom Satelit Indonesia (IDN Akhwat)</h3>
                    <p><span>June 2, 2023</span><span><a href="https://idn.sch.id/company-visit-ke-pt-telkom-satelit-indonesia-idn-akhwat/" target="_blank">Selengkapnya</a></span></p>
                </div>
            </div>
        </section>
        <section id="supports">
            <h2>Dukungan Industri</h2>
            <div class="cards">
                <div class="card">
                    <img src="https://idn.sch.id/wp-content/uploads/2016/10/ima-studio.png">
                    <h3 class="card-title">IMA Studio</h3>
                </div>
                <div class="card">
                    <img src="https://idn.sch.id/wp-content/uploads/2021/01/Logo-idn-putih-300x159-1.png">
                    <h3 class="card-title">ID-Networkers</h3>
                </div>
                <div class="card">
                    <img src="https://idn.sch.id/wp-content/uploads/2016/10/cisco-academy-380x380.png">
                    <h3 class="card-title">Cisco</h3>
                </div>
                <div class="card">
                    <img src="https://idn.sch.id/wp-content/uploads/2016/10/mikrotik-academy-300x136.png">
                    <h3 class="card-title">Mikrotik</h3>
                </div>
                <div class="card">
                    <img src="https://idn.sch.id/wp-content/uploads/2021/01/ubquity-academy-150x150-1.png">
                    <h3 class="card-title">Ubquiti</h3>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h3>IDN Boarding School</h3>
            <p>Sekolah IT yang terletak di Jonggol, Sukanegara, Bogor dibawah Yayasan IDN. Fokus pembelajaran menjadikan peserta didik expert atau jagoan IT pinter ngaji.</p>
        </div>
        <div>
            <h3>Profile</h3>
            <a href="https://idn.sch.id/profil/">Tentang IDN</a>
            <a href="https://idn.sch.id/prestasi/">Prestasi</a>
            <a href="https://idn.sch.id/galeri/">Galeri Terbaru</a>
            <a href="https://ppdb.idn.sch.id/">PPDB SMP-SMK IDN</a>
            <a href="https://idn.sch.id/kontak/">Kontak</a>
        </div>
        <div>
            <h3>Social Media</h3>
            <a href="http://fb.com/smk.idn">Facebook</a>
            <a href="https://instagram.com/idnboardingschool">Instagram</a>
            <a href="https://twitter.com/smk_idn">Twitter</a>
            <a href="https://www.youtube.com/channel/UCjkVxmE--3e7skferZbHWhg">Youtube</a>
            <a href="https://training.idn.sch.id/">Training</a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>