@import url('https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    --color: 0, 0, 0;
    --bg: transparent;
    --bg-color: 255, 255, 255;
    --logo-color: 38, 167, 223;
    --logo-color-i-dot: 19, 116, 190;
    --unit: 1vw;
    --header-height: calc(4 * var(--unit));
}

* {
    font-family: Poppins, Arial, Helvetica, sans-serif;
    color: rgb(var(--color));
    background: var(--bg);
    transition: all 0.25s ease-out;
    scroll-behavior: smooth;
}

*::selection {
    background: rgb(var(--color));
    color: rgb(var(--bg-color));
}

*::-webkit-scrollbar {
    width: calc(0.75 * var(--unit));
}
*::-webkit-scrollbar-track {
    background: transparent; 
}
*::-webkit-scrollbar-thumb {
    background: rgba(var(--color), 0.25);
    border-radius: calc(0.375 * var(--unit));
}
*::-webkit-scrollbar-thumb:hover {
    background: rgba(var(--color), 0.5); 
}

html, body {
    margin: 0;
    height: 100%;
    background: rgb(var(--bg-color));
}

html {
    padding: 0;
}

body {
    perspective: 1px;
    padding: 0 10vw;
    overflow-y: hidden;
    overflow-x: hidden;
    height: 100vh;
    position: relative;
}

body > * {
    width: 100%;
    margin: 0;
    padding: calc(1 * var(--unit)) 0;
}

#welcome-screen {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 200vw;
    height: 200vh;
    transform: translate(-50%, -50%);
    z-index: 256;
    margin: 0;
    padding: 0;
    background: rgb(var(--bg-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: calc(4 * var(--unit));
    transition: all 1s ease-out;
}

#welcome-screen img {
    display: none;
    height: calc(12 * var(--unit));
    opacity: 0;
    transition: all 0.5s ease-out;
    transform: scale(250%);
}

#welcome-screen.disappear {
    opacity: 0;
    gap: 100vh;
    top: 25%;
    pointer-events: none;
}

.loading-circle {
    border: calc(0.375 * var(--unit)) solid rgba(var(--color), 0);
    border-top: calc(0.375 * var(--unit)) solid rgb(var(--color));
    border-radius: 50%;
    width: calc(2.5 * var(--unit));
    height: calc(2.5 * var(--unit));
    animation: spin 1s linear infinite;
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.background {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500vw;
    padding: 0;
    position: absolute;
    --z-pos: -4px;
    top: -200vh;
    left: 50%;
    transform: translateX(-50%) translateZ(var(--z-pos));
    z-index: -16;
    filter: blur(4vw);
}

.background::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(var(--bg-color));
    opacity: 0.625;
}

.background img {
    width: 100%;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 4vw;
    position: sticky;
    top: 0;
    width: calc(100vw - calc(10vw * 2));
    margin-left: calc(-1 * 10vw);
    padding: 0 10vw;
    z-index: 16;
    height: var(--header-height);
    background: rgba(var(--bg-color), 0.5);
    backdrop-filter: blur(0.5vw);
}

header img {
    height: calc(2 * var(--unit));
    color: rgb(var(--color));
    cursor: pointer;
}

header img:hover, header nav div.link:hover > a {
    transform: scale(110%);
}

header nav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2vw;
}

header nav div.link, header nav div.link > a, header nav div.link > a > span, header .bx-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-transform: uppercase;
    z-index: 16;
}

header .bx-menu {
    font-size: calc(2 * var(--unit));
    font-weight: 900;
    cursor: pointer;
    display: none;
}

header nav div.link > a, header nav div.link .dropdown a {
    color: rgb(var(--color));
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: calc(1.25 * var(--unit));
    cursor: pointer;
    text-transform: uppercase;
}

header nav div.link > a > span {
    font-size: 0;
    opacity: 0;
}

header nav div.link > a > span span.bx {
    transform: rotateZ(-90deg);
}

header nav div.link:hover > a > span {
    font-size: calc(0.75 * var(--unit));
    opacity: 1;
}

header nav div.link:hover > a > span span.bx {
    transform: rotateZ(0deg);
}

header nav div.link:hover > a, header nav div.link.active > a,
header nav div.link .dropdown a:hover, header nav div.link .dropdown a.active {
    color: rgb(var(--logo-color));
}

header nav div.link .dropdown {
    position: absolute;
    top: -50vw;
    display: flex;  
    flex-direction: column;
    gap: calc(0.25 * var(--unit));
    background: rgba(var(--bg-color), 0.75);
    backdrop-filter: blur(0.5vw);
    padding: calc(0.75 * var(--unit));
    border-radius: 0 0 calc(0.5 * var(--unit)) calc(0.5 * var(--unit));
    z-index: 12;
    pointer-events: none;
    opacity: 0;
    transition: all 0.5s ease-in;
}

header nav div.link .dropdown a {
    z-index: 12;
}

header nav div.link .dropdown.show, header nav div.link:hover .dropdown {
    top: 100%;
    pointer-events: all;
    opacity: 1;
    transition: all 0.5s ease-out;
}

*[disabled] {
    pointer-events: none;
    opacity: 75%;
}

main {
    position: relative;
    top: 100vh;
    transition: all 0.75s ease-out;
    padding: 0;
    margin: 0;
}

main > section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main > section:first-child {
    margin-top: calc(-1 * var(--header-height));
}

#home {
    flex-direction: column;
    gap: calc(2 * var(--unit));
}

#home * {
    margin: 0;
    line-height: 1;
    text-align: center;
}

#home h1 {
    font-size: calc(6 * var(--unit));
    font-weight: 700;
}

#home p {
    font-size: calc(2 * var(--unit));
}

button {
    outline: solid calc(0.25 * var(--unit)) transparent;
    outline-offset:  calc(2 * var(--unit));
    font-size: calc(2 * var(--unit));
    padding: calc(1 * var(--unit)) calc(1.25 * var(--unit));
    border-radius: calc(1 * var(--unit));
    border: solid calc(0.25 * var(--unit)) rgb(var(--color));
    cursor: pointer;
    font-weight: 500;
    color: rgb(var(--color));
    margin-top: calc(1 * var(--unit));
    backdrop-filter: blur(0);
}

button:hover {
    outline-color: rgb(var(--logo-color));
    outline-offset:  calc(-0.25 * var(--unit));
    transform: scale(110%);
    color: rgb(var(--logo-color));
    background: rgba(var(--bg-color), 0.5);
    backdrop-filter: blur(0.5vw);
    z-index: 1024;
}

.cards {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    height: max-content;
    flex-wrap: wrap;
    gap: calc(2.5 * var(--unit));
}

.cards .card {
    outline: solid calc(0.25 * var(--unit)) transparent;
    outline-offset:  calc(2 * var(--unit));
    width: 25%;
    padding: calc(1.5 * var(--unit));
    border-radius: calc(1 * var(--unit));
    border: solid calc(0.25 * var(--unit)) rgb(var(--color));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: calc(1.5 * var(--unit));
    color: rgb(var(--color));
    overflow: hidden;
}

.cards .card:hover {
    outline-color: rgb(var(--logo-color));
    outline-offset:  calc(-0.25 * var(--unit));
    transform: scale(110%);
    color: rgb(var(--logo-color));
    background: rgba(var(--bg-color), 0.5);
    backdrop-filter: blur(0.5vw);
    z-index: 1024;
}

.cards .card:hover * {
    color: rgb(var(--logo-color));
}

.cards .card > * {
    margin: 0;
    width: 100%;
}

.cards .card > .card-title {
    padding-bottom: calc(1 * var(--unit));
    border-bottom: solid calc(0.25 * var(--unit)) rgb(var(--color));
}

.cards .card h3 b {
    font-weight: 900;
}

.cards .card:hover > .card-title {
    border-bottom-color: rgb(var(--logo-color));
}

.cards .card > h3 {
    font-size: calc(1.5 * var(--unit));
    line-height: 1.25;
    font-weight: 600;
}

.cards .card > p {
    font-size: calc(1.25 * var(--unit));
    line-height: 1.5;
    text-align: justify;
}

.cards .card > img {
    border-radius: calc(0.75 * var(--unit));
}

main > section:not(#home) {
    flex-direction: column;
    gap: calc(2 * var(--unit));
    padding: 10vw 0;
}

main > section:not(:last-child) {
    border-bottom: solid calc(0.25 * var(--unit)) rgb(var(--color));
}

main > section:not(#home) > * {
    margin: 0;
    line-height: 1;
    text-align: center;
}

main > section:not(#home) > h2 {
    font-size: calc(4 * var(--unit));
    font-weight: 700;
    margin-bottom: calc(1 * var(--unit));
}

main > section:not(#home) > p {
    line-height: 1.5;
    font-size: calc(1.25 * var(--unit));
}

#news > p:first-of-type {
    margin-top: calc(-1.5 * var(--unit));
}

#news .cards .card > p:last-child {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: calc(100vw - calc(10vw * 2));
    margin-left: calc(-1 * 10vw);
    padding: 4vw 10vw;
    background: rgba(var(--bg-color), 0.5);
    backdrop-filter: blur(0.5vw);
}

footer > div {
    display: flex;
    flex-direction: column;
    width: 20%;
}

footer > div:first-child {
    width: 40%;
}

footer > div * {
    margin: 0;
    line-height: 1.25;
    font-size: calc(1.5 * var(--unit));
}

footer > div h3 {
    margin-bottom: calc(0.75 * var(--unit));
}


/* Preferred color scheme detector */

@media (prefers-color-scheme: dark) {
    :root {
        --color: 255, 255, 255 !important;
        --bg-color: 0, 0, 0 !important;
    }
}

@media (prefers-color-scheme: light) {
    :root {
        --color: 0, 0, 0 !important;
        --bg-color: 255, 255, 255 !important;
    }
}


/* Responsive */

@media (min-width: 1200px) {
    :root {
        --unit: 1vw !important;
    }
}

@media (max-width: 1200px) and (min-width: 992px) {
    :root {
        --unit: 1.1vw !important;
    }
}

@media (max-width: 992px) and (min-width: 768px) {
    :root {
        --unit: 1.21vw !important;
    }
}

@media (max-width: 768px) and (min-width: 576px) { /* This is where the hamburger button will be */
    :root {
        --unit: 1.331vw !important;
    }
}

@media (max-width: 768px) {

    header .bx-menu {
        display: block !important;
    }

    header nav {
        position: absolute !important;
        flex-direction: column !important;
        align-items: flex-end !important;
        right: -50vw !important;
        height: min-content !important;
        width: max-content !important;
        top: var(--header-height) !important;
        gap: calc(0.25 * var(--unit)) !important;
        background: rgba(var(--bg-color), 0.75) !important;
        backdrop-filter: blur(0.5vw) !important;
        padding: calc(0.75 * var(--unit)) !important;
        padding-left: 0 !important;
        border-radius: 0 0 calc(0.5 * var(--unit)) calc(0.5 * var(--unit)) !important;
        z-index: 12 !important;
        opacity: 0;
        pointer-events: none;
        transition: all 0.5s ease-in !important;
    }

    header nav.active {
        right: 10vw !important;
        opacity: 1 !important;
        pointer-events: all !important;
        transition: all 0.5s ease-out !important;
    }

    header nav div.link {
        width: 100% !important;
    }

    header nav div.link a {
        margin-left: calc(0.75 * var(--unit)) !important;
    }

    header nav div.link .dropdown {
        top: inherit !important;
        align-items: flex-end !important;
        right: -50vw !important;
        width: max-content !important;
        pointer-events: none !important;
        opacity: 0 !important;
        transition: all 0.5 ease-in !important;
        border-radius: calc(0.5 * var(--unit)) 0 0 calc(0.5 * var(--unit)) !important;
        transform: translateY(calc(50% - 1em)) !important;
    }

    header nav div.link .dropdown.show, header nav div.link:hover .dropdown {
        right: 100% !important;
        pointer-events: all !important;
        opacity: 1 !important;
        transition: all 0.5s ease-out !important;
    }

    header nav div.link:hover > a > span span.bx {
        transform: rotateZ(90deg);
    }

    header nav div.link > a, header nav div.link .dropdown a {
        font-size: calc(1.75 * var(--unit));
    }
}

@media (max-width: 576px) {
    :root {
        --unit: 1.4641vw !important;
    }
}